<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
body, h1, ul { margin: 0; }

* { box-sizing: border-box; }

ul {
  list-style: none; 
  padding-left: 0; 
}

a {
  text-decoration: none;
}

/* NavBar */
nav {
  background: #eee;
  box-shadow: 0px 1px 3px #00000088;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
  h1 { /* Logo */
    float: left;
    padding-left: 50px;
    line-height: 50px;
  }
}
/* 隱藏 checkbox */
input {
  display: none;
}

/* 漢堡按鈕 */
label {
  float: right;
  padding-right: 50px;
  line-height: 50px;

  img {
    width: 30px;   
    vertical-align: middle;
  }
}

/* 選單列 */
.menu {
  clear: both;
  background: #fff;
  li {
    text-align: center;
    border-bottom: 1px solid #efefef;
    a {
      display: block;
      padding: 10px 0;
      font-size: 18px;
      color: #5d5d5d;
      &:hover {
        background: #5d5d5d;
        color: #fff;
        
      }
    }
  }
}


    </style>

</head>
<body>
    <nav>
        <h1>NavBar</h1>
        <label for="switch"><img src="burger.png"></label><!--漢堡按鈕圖示-->
        <input type="checkbox" id="switch"><!--選單開關-->
        <ul class="menu"><!--選單內容-->
          <li><a href="##">Home</a></li>
          <li><a href="##">About</a></li>
          <li><a href="##">Graphy</a></li>
          <li><a href="##">Intro</a></li>
          <li><a href="##">Contact</a></li>
        </ul>
      </nav>
    
</body>
</html>